#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/city.h
progbase/list.h
-

../include/list.h
progbase/list.h
-

../include/request.h
progbase/net.h
-
progbase/list.h
-

../include/storage.h
stdbool.h
-
progbase/list.h
-
city.h
../include/city.h

/home/wn8/Видео/lab8-master/server.c
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
ctype.h
-
time.h
-
progbase/net.h
-
progbase/list.h
-
city.h
/home/wn8/Видео/lab8-master/city.h
request.h
/home/wn8/Видео/lab8-master/request.h
storage.h
/home/wn8/Видео/lab8-master/storage.h
time.h
-

/home/wn8/Видео/lab8-master/src/city.c
city.h
/home/wn8/Видео/lab8-master/src/city.h
stdlib.h
-
string.h
-
jansson.h
-

/home/wn8/Видео/lab8-master/src/list.c
list.h
/home/wn8/Видео/lab8-master/src/list.h
string.h
-
jansson.h
-
city.h
/home/wn8/Видео/lab8-master/src/city.h

/home/wn8/Видео/lab8-master/src/request.c
string.h
-
ctype.h
-
jansson.h
-
request.h
/home/wn8/Видео/lab8-master/src/request.h
city.h
/home/wn8/Видео/lab8-master/src/city.h
list.h
/home/wn8/Видео/lab8-master/src/list.h
storage.h
/home/wn8/Видео/lab8-master/src/storage.h
time.h
-

/home/wn8/Видео/lab8-master/src/storage.c
storage.h
/home/wn8/Видео/lab8-master/src/storage.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
stdbool.h
-
jansson.h
-
city.h
/home/wn8/Видео/lab8-master/src/city.h
progbase/list.h
-

