# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/server.dir/server.c.o
 ../include/city.h
 ../include/request.h
 ../include/storage.h
 /home/wn8/Видео/lab8-master/server.c
CMakeFiles/server.dir/src/city.c.o
 ../include/city.h
 /home/wn8/Видео/lab8-master/src/city.c
CMakeFiles/server.dir/src/list.c.o
 ../include/city.h
 ../include/list.h
 /home/wn8/Видео/lab8-master/src/list.c
CMakeFiles/server.dir/src/request.c.o
 ../include/city.h
 ../include/list.h
 ../include/request.h
 ../include/storage.h
 /home/wn8/Видео/lab8-master/src/request.c
CMakeFiles/server.dir/src/storage.c.o
 ../include/city.h
 ../include/storage.h
 /home/wn8/Видео/lab8-master/src/storage.c
